@import '~hi-ui/dist/hiui/hiui.css';

:local(.pageUse).user-page {
  position: relative;
  height: 100%;
  box-shadow: 0 24px 16px -16px rgba(199, 208, 225, 0.3) inset;

  .user-head {
    height: 200px;
    padding-left: 24px;
    padding-top: 72px;
    overflow: hidden;
    .img {
      float: left;
      border-radius: 50%;
      margin-right: 24px;
      overflow: hidden;
      text-align: center;
      img {
        width: 124px;
        height: 124px;
        display: block;
      }
    }
    .info {
      float: left;
      height: 124px;
      .name {
        font-size: 36px; /*px*/
        color: #2b3138; 
        line-height: 62px;
      }
      .department {
        font-size: 32px; /*px*/
        color: #aaa;
        line-height: 62px;
      }
    }
  }
}